# process.env.NUXT_ENV_STORYBLOK_TOKEN
VUE_APP_API_KEY=AIzaSyBWnNy7AvyNFIKLvgVrVS7w0gtz_KFDmcM
VUE_APP_AUTH_DOMAIN=vue-firebase-coeurofbear-1.firebaseapp.com
VUE_APP_PROJECT_ID=vue-firebase-coeurofbear-1
VUE_APP_STORAGE_BUCKET=vue-firebase-coeurofbear-1.appspot.com
VUE_APP_MESSAGING_SENDER_ID=469551062869
VUE_APP_APP_ID=1:469551062869:web:f1ca5e33e56ae6039499dc
VUE_APP_MEASUREMENT_ID=G-PKFPZBCHK2